[33m83eff53[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m Agregar ejemplo de suma y division - 201513747
[33m42d0bba[m Agregados ejemplos de las funciones - 201602952
[33m9e8572c[m Merge tag '1.4.1-20160295' into develop
[33m5ed51b3[m[33m ([m[1;33mtag: 1.4.1-20160295[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge branch 'release/1.4.1-20160295'
[33m0f32868[m Merge tag 'Division_Cero' into develop
[33m1123c5e[m[33m ([m[1;33mtag: Division_Cero[m[33m)[m Merge branch 'hotfix/Division_Cero'
[33mcc60051[m Division entre cero validada - 201602952
[33m5f186f1[m[33m ([m[1;33mtag: 1.4.1-201602952[m[33m)[m Merge branch 'hotfix/1.4.1-201602952'
[33m38ca89e[m Se agrego la validacion de la division entre 0 - 201602952
[33m885ee99[m Merge tag '1.4.0-201513747' into develop
[33m323f439[m[33m ([m[1;33mtag: 1.4.0-201513747[m[33m)[m Merge branch 'release/1.4.0-201513747'
[33m1a9c161[m Se agrego funcion multiplicar y dividir -  201513747
[33m8e6f596[m Merge tag '1.3.0-201602952' into develop
[33m44c7fae[m[33m ([m[1;33mtag: 1.3.0-201602952[m[33m)[m Merge branch 'release/1.3.0-201602952'
[33m3808516[m Merge branch 'feature/1.3.0-201602952_201513747' into develop
[33m649ae5b[m Agrege funcion raiz cubica a potencia_raiz.js - 201513747
[33m32e30ed[m Se agrego la funcion potencia cubica - 201602952
[33m9a627f6[m Merge tag '1.2.0-201513747' into develop
[33mcf9f3f9[m[33m ([m[1;33mtag: 1.2.0-201513747[m[33m)[m Merge branch 'release/1.2.0-201513747'
[33m2c5aa6f[m Agregar funcion primo a fibonacci.js - 201513747
[33m07b2ae4[m Merge tag '1.1.0-201602952' into develop
[33m4b9d37a[m[33m ([m[1;33mtag: 1.1.0-201602952[m[33m)[m Merge branch 'release/1.1.0-201602952'
[33m8b9f83c[m Merge branch 'main' of github.com:widjos/practica1_grupo6 into release/1.1.0-201602952
[33md27c58f[m Merge branch 'feature/1.1.0-201602952' into develop
[33m7fb8962[m Se agrego la funcion fibonacci - 201602952
[33mf51607f[m Merge pull request #1 from widjos/develop
[33mec6acb1[m Merge tag '1.0.0-201513747' into develop
[33me263142[m[33m ([m[1;33mtag: 1.0.0-201513747[m[33m)[m Merge branch 'release/1.0.0-201513747'
[33mafd4515[m Creacion de funcion palindromo.js - 201513747
[33md766825[m Update README.md
[33meff4d7d[m Initial commit
